JWT_SECRET=programHard
MONGO_URI=mongodb+srv://ucheNode-js:ucheprogramming@node-backend.jsodg.mongodb.net/Pumpernickel?retryWrites=true&w=majority
TEAM_NAMES=Bonnie,Sina,Jaewhee,Li 
STRIPE_SK=sk_test_51JdfCrHTISnlklzNChwlgWyDi3oCf1XjQfAqEyjs9ORRytdI3iAhKbBkCBuwTlkOGVKj3bKWsgS2gTh37u33XbrY00kvuSDCjL
